{
  "name": "spa-skeleton",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "angular": "~1.2.16",
    "semantic-ui": "~0.16.1",
    "angular-route": "~1.2.16"
  },
  "devDependencies": {}
}
